# TDDWithCSharp

CS-File-Loader/: SimpleApplicationWithTest.sln
CS-File-Loader/MSTest-FileLoader/: FileLoaderTest.cs  MSTest-FileLoader.csproj
CS-File-Loader/NUnit-FileLoader/: FileLoaderTests.cs  MyFileImpl.cs  NUnit-FileLoader.csproj
CS-File-Loader/PersonTestsAndMockingExample/: PersonTests.cs  PersonTestsAndMockingExample.csproj
CS-File-Loader/SimpleApplicationWithTest/: AnoTestClass.cs  FileLoader.cs  FileLoaderStub.cs  Person - Copy1.cs  Person.cs  PersonTest.cs  Program.cs  SimpleApplicationWithTest.csproj  packages.config
CS-File-Loader/SimpleApplicationWithTestPerson.Tests/: PersonTests.cs  SimpleApplicationWithTestPerson.Tests.csproj  packages.config
CS-File-Loader/SimpleApplicationWithTestTests/: PersonTests.cs  SimpleApplicationWithTestTests.csproj
QL3cs-mocking-examples/: cs-mocking-examples.sln
QL4cs-tdd-fileloader/: cs-tdd-fileloader.sln
QL5cs-why-spies/: why-spy.sln
QL5cs-why-spies/why-spy/: DataClerkV1.cs  DataClerkV2.cs  DataClerkV3.cs  DataClerkV4.cs  DataClerkVE.cs  Why-Spy.csproj
QLC1And2And3HighestNumberFinder/: QLC1And2And3HighestNumberFinder.sln
QLC1HighestNumberFinder/: QLC1HighestNumberFinder.sln
codebase/why-spy/why-spy-tests/: DataClerkTests.cs  why-spy-tests.csproj
cs-mocking-examples/: cs-mocking-examples.sln
cs-personutils/: PersonUtils.sln
cs-tdd-find_highest_number/: FindHighestNumber.sln
cs-tdd-walkthrough/: tdd-workshop.sln
cs-why-spies/: why-spy.sln
tdd-cs-lottery/: tdd-cs-lotterytickets.sln
(+104 files in other folders)
