<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Why_Spy</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Include="DataClerkV4.cs" />
    <None Include="DataClerkV3.cs" />
    <None Include="DataClerkV3.cs" />
    <None Include="DataClerkV2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
